.modal {
  position: absolute;
  top: 20%;
  left: 30%;
  right: 30%;
  //   text-align: center;
  height: 70%;
  width: 40%;
  //   bottom: 10%;
  z-index: 500;
  border: 1px solid lightgray;
  border-radius: 15px;
  background-color: white;

  &__form {
    display: flex;
    flex-direction: column;
    padding: 20px 150px;
    height: fit-content;
    width: 100%;
  }

  &__header {
    text-align: center;
    border-bottom: 3px solid #7ecb20;
    width: 50%;
    margin: 20px auto;
    h2 {
      color: #7ecb20;
    }
  }

  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  h1 {
    margin-bottom: 0;
    font-size: 33px;
  }

  p {
    margin-bottom: 30px;
    font-size: 22px;
  }

  &__input {
    margin-bottom: 20px;
    border: 1px solid #707070;
    opacity: 0.57;
    padding: 10px;
    border-radius: 5px;
    width: 100%;

    &--round {
      border-radius: 30px;
      padding: 15px;
    }

    &:focus {
      outline: none;
    }
  }

  a {
    text-align: center;
    font-weight: bold;
    color: black;
    cursor: pointer;
    &:active,
    &:hover {
      color: black;
    }
    margin-top: 20px;
  }

  &__arrow {
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  &__close {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  &__success {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__loader {
    // text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .otp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 150px;
    height: min-content;
    width: 100%;
  }
}
